<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="presentacion">
            <div class="degradado">
                <h1>este es nuestro adios</h1>
            </div>
        </div>
    </header>

    <img class="logo" src="paisaje.jpg" alt="imagen">


    <div class="center">
        <section>
            <div class="tarjetaproducto">
                <h1>subtitulo</h1>
                <img src="robot.webp" alt="camisola">
            </div>
            <div class="tarjetaproducto">
                <h1>subtitulo</h1>
                <img src="robot.webp" alt="camisola">
            </div> 
        </section>
    </div>
    <footer>
      <p class="letra">este es el fin de una gran historia</p>
    </footer>
    
</body>
</html>